<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <Properties>
    <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
      <Color blue="cc" green="ff" red="ff" type="rgb"/>
    </Property>
  </Properties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace min="133" pref="133" max="-2" attributes="0"/>
              <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
          </Group>
          <Group type="102" attributes="0">
              <EmptySpace min="156" pref="156" max="-2" attributes="0"/>
              <Component id="createBtn" min="-2" max="-2" attributes="0"/>
          </Group>
          <Group type="102" attributes="0">
              <EmptySpace min="160" pref="160" max="-2" attributes="0"/>
              <Component id="backBtn" min="-2" pref="60" max="-2" attributes="0"/>
          </Group>
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="43" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="1" attributes="0">
                  <Component id="temperatureLbl1" min="-2" max="-2" attributes="0"/>
                  <Component id="dateLbl" min="-2" max="-2" attributes="0"/>
                  <Component id="pulseLbl" min="-2" max="-2" attributes="0"/>
                  <Component id="bloodPressureLbl" min="-2" max="-2" attributes="0"/>
                  <Component id="temperatureLbl" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="107" pref="107" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="respiratoryRateTxt" alignment="0" min="-2" pref="137" max="-2" attributes="0"/>
                  <Component id="bloodPressureTxt" alignment="0" min="-2" pref="137" max="-2" attributes="0"/>
                  <Component id="heartRateTxt" alignment="0" min="-2" pref="137" max="-2" attributes="0"/>
                  <Component id="weightTxt" alignment="0" min="-2" pref="137" max="-2" attributes="0"/>
                  <Component id="patientNameTxt" min="-2" pref="137" max="-2" attributes="0"/>
              </Group>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace min="13" pref="13" max="-2" attributes="0"/>
              <Component id="jLabel1" min="-2" pref="13" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="25" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="temperatureLbl1" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="patientNameTxt" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="21" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="temperatureLbl" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="respiratoryRateTxt" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="21" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="bloodPressureLbl" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="bloodPressureTxt" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="21" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="pulseLbl" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="heartRateTxt" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="21" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="dateLbl" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="weightTxt" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="37" max="-2" attributes="0"/>
              <Component id="createBtn" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="15" pref="15" max="-2" attributes="0"/>
              <Component id="backBtn" min="-2" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="temperatureLbl">
      <Properties>
        <Property name="text" type="java.lang.String" value="Respiratory Rate"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="bloodPressureLbl">
      <Properties>
        <Property name="text" type="java.lang.String" value="Blood Pressure"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="pulseLbl">
      <Properties>
        <Property name="text" type="java.lang.String" value="Heart Rate"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="dateLbl">
      <Properties>
        <Property name="text" type="java.lang.String" value="Weight(Kg)"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="respiratoryRateTxt">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="respiratoryRateTxtActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="bloodPressureTxt">
    </Component>
    <Component class="javax.swing.JTextField" name="heartRateTxt">
    </Component>
    <Component class="javax.swing.JTextField" name="weightTxt">
    </Component>
    <Component class="javax.swing.JButton" name="createBtn">
      <Properties>
        <Property name="text" type="java.lang.String" value="Create"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="createBtnActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel1">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tahoma" size="12" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Create Vital Sign"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="backBtn">
      <Properties>
        <Property name="text" type="java.lang.String" value="Back"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="backBtnActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="temperatureLbl1">
      <Properties>
        <Property name="text" type="java.lang.String" value="Patient Name"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="patientNameTxt">
      <Properties>
        <Property name="editable" type="boolean" value="false"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="patientNameTxtActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
